[cvp_servers]
cvp_server_1    ansible_httpapi_host=10.83.30.100
cvp_server_2    ansible_httpapi_host=10.83.30.102

[cvp_servers:vars]
ansible_connection = 'httpapi'
ansible_httpapi_use_ssl = True
ansible_httpapi_validate_certs = False
ansible_user = 'cvp_ansible'
ansible_password = 'arista'
ansible_network_os = 'eos'
ansible_httpapi_port = 443
# Configuration to get Virtual Env information
ansible_python_interpreter = $(which python)
